# Wenbo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wenbo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  exchange_rates.json  wallet_balances.json
app/src/main/java/com/wenbo/test/: MainActivity.kt  WalletApp.kt
app/src/main/java/com/wenbo/test/di/: AppModule.kt
app/src/main/java/com/wenbo/test/model/: BalanceItem.kt  Config.kt  CurrenciesResponse.kt  Currency.kt  ExchangeRate.kt  ExchangeRatesResponse.kt  MockDataSource.kt  UserPreferences.kt  WalletBalance.kt  WalletBalanceResponse.kt
app/src/main/java/com/wenbo/test/navigation/: WalletNavHost.kt
app/src/main/java/com/wenbo/test/remote/: ApiService.kt  ApiServiceFactory.kt  MockApiService.kt  RetrofitApiService.kt
app/src/main/java/com/wenbo/test/repository/: DataStoreCache.kt  LocalCache.kt  WalletRepository.kt
app/src/main/java/com/wenbo/test/ui/screen/: CurrencyManagementScreen.kt  MainScreen.kt
app/src/main/java/com/wenbo/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wenbo/test/viewmodel/: WalletViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wenbo/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
